spring.data.mongodb.uri=mongodb://localhost:27017/rememberbrall-demo
# server.port: 8443
# server.ssl.key-store: keystore.p12
# server.ssl.key-store-password: changeit
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat
spring.thymeleaf.check-template=false
spring.thymeleaf.reactive.max-chunk-size=8192