spring.profiles.active=testing
spring.data.mongodb.uri=mongodb://localhost:27017/rememberbrall-demo
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=false
spring.thymeleaf.reactive.max-chunk-size=8192